{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://soobit2.testrail.io",
    "URI": "https://soobit2.testrail.io"
  },
  "Users": [
    {
      "UserType": "standard",
      "UserName": "fevogi5662@losvtn.com",
      "Password": "+uZtsxgK3K7GJYp"
    },
    {
      "UserType": "admin",
      "UserName": "fevogi5662@losvtn.com",
      "Password": "+uZtsxgK3K7GJYp"
    }
  ],
  "BrowserType": "chrome",
  "WaitsTimeout": 10,
  "Language": "en"
}
